

class Compute {
    
    public long[] printFirstNegativeInteger(long a[], int n, int k)
    {
        long res[]=new long[n-k+1];
        
        Queue<Long> q=new LinkedList<>();
        
        int i=0;
        int j=0;
        int l=0;
        while(j<n)
        {
            
            if(a[j]<0)
            {
                q.add(a[j]);
            }
        
            if(j-i+1==k)
            {
                if(q.size()==0)
                {
                    res[l++]=0;
                }
            
            
              else{
                    res[l++]=q.peek();
                    if(a[i]==q.peek())
                    {
                        q.poll();
                    }
                    
                }
                i++;

            }
            
            j++;
            
        }

return res;
        
    }
}
