class Solution {    
    public int lengthOfLongestSubstring(String s) {
        if(s.equals(""))
            return 0;
        
        Map<Character,Integer> map=new HashMap<Character,Integer>();
        int max=1;
        int j=0;
        for(int i=0;i<s.length();i++)
        {
            if(map.containsKey(s.charAt(i)))
        
            {
              j= Math.max(j,map.get(s.charAt(i))+1);

            }
                map.put(s.charAt(i),i);
              max=Math.max(max,i-j+1);

            
        }
        return max;
    }
}
